
body {
  font-family: 'Proxima Nova', Georgia, sans-serif;
  color: #000000;
  font-size: 14px;
  font-style: normal;
  font-stretch: normal;
  font-weight: 400;
}

.header {
  height: 100px;
  margin-left: -400px;
  background-color: #fff;
}

.container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.wrapper {
  margin-left: 400px;
}

.content {
  float: right;
  width: 100%;
  height: 1200px;
  /*background-color: #CCF;*/
}

.aside {
  float: left;
  width: 400px;
  margin-left: -400px;
}

.order {
  background-color: #fff;
  border: solid 1px #e6e6e6;
  padding: 0 25px 42px 25px;

  .total-body {
    border-top: solid 1px #e6e6e6;
    border-bottom: solid 1px #e6e6e6;
    padding: 20px 0 20px 0;
  }

  .total-final {
    padding-top: 20px;
  }

  table {
    width:100%;

    td:nth-child(2) {
      text-align: right;
    }
  }

  .coupon-code {
    font-size: 16px;
    margin-top: 32px;

    a {
      color: #ff408e;
    }
  }
}

.picture {

  .p {
    padding-top: 50px;
  }
}

.cleared {
  clear: both;
}

.content-header {
  margin-left: 66px;

  .title {
    color: #000000;
    font-size: 36px;
    text-align: left;
  }

  .slogan {
    color: #ff408e;
    font-size: 16px;
    text-align: left;
  }
}
