.logo {
  width: 137px;
  height: 39px;
  background: url("logo.svg") no-repeat;
  top: 18px;

  position: relative;

}

.free-perfume-product {
  display: block;
  height: 284px;
  width: 67px;
  margin: 40px auto 0 auto;
  /*margin-left: auto;
  margin-right: auto;

  margin-top: 40px;*/
}

/*
.free-perfume-product {
  position: absolute;
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}*/